  $if null recipes
    <p>レシピはありません
  $else
    <table .table .table-condensed>
      <thead>
        <tr>
          <th scope="col">レシピ
          <th scope="col">装備名
          <th scope="col">司令Lv
          <th scope="col">秘書艦
        <tbody>
          $forall Entity developviewId develop <- recipes
            <tr>
              <td><a href=@{DevelRecipeR (developviewFuel develop) (developviewAmm develop) (developviewSteel develop) (developviewBaux develop)}>#{show $ developviewFuel develop}/#{show $ developviewAmm develop}/#{show $ developviewSteel develop}/#{show $ developviewBaux develop}<a/>
              <td>#{developviewEquipname develop}
              <td>#{developviewHqlv develop}
              <td>#{developviewSecname develop} / Lv#{developviewSeclv develop}
