
<div .navbar>
  <div .navbar-inner>
    <div .container>
      <ul .nav>
        <a .brand>艦これレシピDB
      <ul .nav .pull-right>
        $maybe (Entity _ user) <- muser
          <li><a href="#">#{userIdent user}
        $nothing
          <li><a href="#">ログイン

