
<div .navbar>
  <div .navbar-inner>
    <div .container>
      <ul .nav>
        <a .brand>艦これレシピDB
      <ul .nav .pull-right>
        $maybe (Entity _ user) <- muser
          <li .dropdown>
            <a href="#" .dropdown-toggle data-toggle="dropdown">
              #{userIdent user}
              <b .caret>
            <ul .dropdown-menu>
              <li>
                <a href="#">Hoge
        $nothing
          <li>
            <a href="#">ログイン

