  $if null recipes
    <p>レシピはありません
  $else
    <table .table .table-condensed>
      <thead>
        <tr>
          <th scope="col">レシピ
          <th scope="col">建造艦
          <th scope="col">司令Lv
          <th scope="col">秘書艦
        <tbody>
          $forall Entity shipbuildviewId shipbuild <- recipes
            <tr>
              <td>#{show $ shipbuildviewFuel shipbuild}/#{show $ shipbuildviewAmm shipbuild}/#{show $ shipbuildviewSteel shipbuild}/#{show $ shipbuildviewBaux shipbuild}
              <td>#{shipbuildviewShipname shipbuild}
              <td>#{shipbuildviewHqlv shipbuild}
              <td>#{shipbuildviewSecname shipbuild} / Lv#{shipbuildviewSeclv shipbuild}
